# weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AddLocationActivity.java  DistrictActivity.java  Location.java  LocationAdapter.java  LocationDatabaseHelper.java  MainActivity.java  SearchResultAdapter.java  TodayWeatherActivity.java  WeatherAdapter.java  WeatherReferenceTable.java
app/src/main/res/drawable/: rounded_background.xml  weathertb_scaled.xml
app/src/main/res/layout/: acticity_district.xml  activity_add_location.xml  activity_main.xml  activity_today_weather.xml  district.xml  item_hourly_weather.xml
app/src/main/res/menu/: menu_item_options.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: weather.xmind
