plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('../gradle/wrapper/AMap_Location_V6.4.5_20240508.jar')
    implementation files('../gradle/wrapper/AMap_Search_V9.4.0_20220808.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation files('../gradle/wrapper/AMap_Location_V6.4.5_20240508.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
}